[program:gunicorn]
command=python3 -m gunicorn todo_project.wsgi:application -b unix:/tmp/gunicorn.sock -w 1 --timeout=60 --graceful-timeout=60 --max-requests=1024
directory=/home/vagrant/todo_infra/todo_project/
user=vagrant
redirect_stderr=True
stdout_logfile=/tmp/gunicorn.log
stderr_logfile=/tmp/gunicorn_err.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=10
priority=999