server {
    listen 80;
    # listen 443 ssl;
    server_name api.todo.local;
    # ssl_certificate /etc/letsencrypt/live/bot.khashtamov.com/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/bot.khashtamov.com/privkey.pem;
    
    location /static/ {
        root /home/vagrant/todo_infra/todo_project;           #путь до static каталога
    }
    
    # location /media/ {
    #     root /var/www/geekhero;           #путь до media каталога
    # }

    location / {
        include proxy_params;
        proxy_pass http://unix:/tmp/gunicorn.sock;
    }
}