server {
    listen 80;
    listen [::]:80;

    root /home/vagrant/todo_infra/todos-react/build;
    index index.html index.htm index.nginx-debian.html;

    server_name todo.local;

    location / {
        try_files $uri $uri/ =404;
    }
}